# zada-wallet

./: README.md  _codemagic.yaml  codemagic.yaml
covidWallet/: .env.development  .env.production  .eslintrc.yaml  .gitignore  .prettierignore  .prettierrc.yaml  App.js  Gemfile  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
covidWallet/android/: build.gradle  gradle.properties  gradlew  settings.gradle
covidWallet/android/app/: build.gradle  google-services.json
covidWallet/android/app/release/: output-metadata.json
covidWallet/android/app/src/debug/: AndroidManifest.xml
covidWallet/android/app/src/debug/java/com/zadanetwork/wallet/: ReactNativeFlipper.java
covidWallet/android/app/src/main/: AndroidManifest.xml
covidWallet/android/app/src/main/java/com/zadanetwork/wallet/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  SplashActivity.kt
covidWallet/android/app/src/main/res/layout/: launch_screen.xml
covidWallet/android/app/src/main/res/values/: strings.xml  styles.xml
covidWallet/android/app/src/main/res/xml/: network_security_config.xml
covidWallet/android/gradle/wrapper/: gradle-wrapper.properties
covidWallet/app/: BootstrapPersistance.js  EncryptionGate.js  Navigation-old.js  Navigation.js  StoreGate.js  validations.ts
covidWallet/app/apis/: apis.js
covidWallet/app/components/: AlertModal.js  AppLoader.js  Bar.js  CardBackground.js  CertificateCard.js  CredQRModal.js  CredValuesModal.js  CredentialsCard.js  CustomText.js  EmptyList.js  EmptyList.tsx  FadeView.tsx  FlatCard.js  GreenPrimaryButton.js  Heading.js  InfoText.js  OverlayLoader.js  OverlayLoader.tsx  PincodeModal.js  PullToRefresh.js  PullToRefresh.tsx  RenderValues-old.js  RenderValues.js  SimpleButton.js  TabNavigator.js  TextComponent.js  ZadaIdModal.js  ZignSecModal.js  index.js
covidWallet/app/components/Animations/: AnimatedLoading.tsx  LogoAnimation.tsx
covidWallet/app/components/Banner/: BannerComponent.tsx
covidWallet/app/components/BottomSheet/: bottomSheetComponent.tsx
covidWallet/app/components/Buttons/: AnimatedButton.tsx  BackButton.js  BackButton.tsx  FloatingActionButton.tsx  NextButton.tsx  PrimaryButton.tsx  TouchableComponent.js
covidWallet/app/components/Cards/: DetailCard.js
covidWallet/app/components/Chat/: chatBubble.tsx  utils.ts
covidWallet/app/components/Dialogs/: ActionDialog.js
covidWallet/app/components/Input/: InputPinComponent.tsx  inputComponent.tsx
covidWallet/app/components/List/: SearchableList.tsx
covidWallet/app/components/Modal/: BiometricModal.tsx  PincodeModal.js  SelectModal.tsx
covidWallet/app/config/: icons.js  images.js  theme-config.js  themes.js
covidWallet/app/context/: NetworkContext.js
covidWallet/app/contexts/: AlertContext.js  LoadingContext.js  ThemeContext.js  index.js
covidWallet/app/enums/: ResponseCodesEnum.ts  index.ts
covidWallet/app/gateways/: auth.ts  connections.ts  credentials.ts  http_client.ts  index.ts  kyc.tsx  verifications.ts
covidWallet/app/helpers/: ActionList.js  Authenticate.js  AxiosResponse.js  ConfigApp.js  Notifications-old.js  Notifications.js  RandomString.js  Storage.js  Toast.js  Toast.ts  crypto.ts  index.js  time.js  utils.js  utils.ts  validation.tsx
covidWallet/app/helpers/validations/: constraints.ts  (+2 more)
covidWallet/app/hooks/: index.js  useAlert.js  useAppLoader.js  useBiometric-old.tsx  useBiometric.tsx  useClaimCredential.js  useConnections.tsx  useCountry.js  useCredentials.js  useDecryption.tsx  useDevelopment.ts  useEnvironmentSwitch.ts  useInit.tsx  useNetwork.js  useNotification.js  useNotification.ts  usePreventScreenshot.ts  useTheme.js  useWebview.tsx
covidWallet/app/locales/: en.json  index.js  my.json
covidWallet/app/navigation/: AuthNavigator.js  AuthNavigator.tsx  MainNavigator.tsx  Root.js  RootNavigator.js  RootNavigator.tsx  TabNavigator.tsx  routes.js  types.tsx  utils.ts
covidWallet/app/screens/: AboutUs.js  ActionsScreen.js  ConnectionsScreen.js  ContactUs.js  CredentialGroups.js  Credentials.js  DetailsScreen-old.js  DetailsScreen.js  ForgotPasswordScreen.js  IntroScreen-old.js  IntroScreen.js  IntroScreen.tsx  MultiFactorScreen.js  NotifyMeScreen.js  ProfileScreen.js  QRScreen-old.js  QRScreen.js  RegistrationModule.js  ScanningDocument.js  SecurityScreen.js  SecurityScreen.tsx  SettingsScreen.js  Splash.js  UserAuth.js  Welcome.js  WelcomeScreen.js  utils.ts
covidWallet/app/store/: index.ts  middleware.ts  persistConfigs.ts  utils.js
covidWallet/app/theme/: Colors.js
covidWallet/app/utils/: async.js
covidWallet/ios/: GoogleService-Info.plist  Podfile  tmp.xcconfig
covidWallet/ios/ZADA/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  Info.plist
covidWallet/ios/ZADA.xcodeproj/: project.pbxproj
covidWallet/ios/ZADATests/: ZADATests.m
covidWallet/patches/: react-native-fingerprint-scanner+6.0.0.patch  react-native-notifications+4.3.5.patch
(+71 files in other folders)
